name: instruct-to-sparql
channels:
  - defaults
dependencies:
  - pip
  - python=3.9
  - pip:
    - datasets>=2.19.1
    - numpy>=1.24.3
    - tokenizers>=0.19.1
    - transformers>=4.41.1
    - torch>=2.3.0
    - wandb>=0.15.3
    - seaborn==0.12.2
    - scikit-learn
    - openai>=1.30.1
    - tiktoken>=0.7.0
    - einops==0.6.1
    - tqdm==4.65.0
    - accelerate>=0.30.1
    - deepspeed>=0.14.2
    - peft>=0.9.0
    - fire>=0.5.0
    - bitsandbytes>=0.43.1
    - torchtyping>=0.1.4
    - ray>=2.31.0
    - rich>=13.3.5
    - asyncio
    - sentencepiece>=0.2.0
    - protobuf<=3.20.1
    - trl>=0.8.6
    - pywikibot
    - clean-text
    - SPARQLwrapper==2.0.0
    - unidecode==1.3.8
    - qwikidata==0.4.2
    - tenacity==8.3.0
    - schema-matching==1.0.4
    - fastparquet==2024.5.0
    - evaluate>=0.4.2
    - rouge_score==0.1.2
    - python-dotenv
    - rdflib==7.0.0
    - vllm>=0.5.0.post1
    - graphviz==0.20.3
    - codebleu==0.7.0
    - tree-sitter-python